from tkinter import *
pencere = Tk()
pencere.geometry("500x200+500+200")
########################################################3
etiket = Label(pencere,text="python'da ilk arayüz elemanım",font=("Arial-Bold",20))
etiket.grid(column=0,row=0)
def tıklandı():
    etiket["text"] ="tıklandı"

düğme = Button(pencere,text="tıkla",fg="red",bg="black",command=tıklandı,width=15)
düğme.grid(column=1,row=0)
#################################################################
def tıklandı2():
    yazı = txt.get()
    etiket2.configure(text=yazı)
txt = Entry(pencere,width=15)
txt.focus()
txt.grid(column=0,row=1)
düğme2 = Button(pencere,text="=>Aktar=>",command=tıklandı2)
düğme2.grid(column=1,row=1)
etiket2 = Label(pencere,text="--")
etiket2.grid(column=2,row=1)
###############################################
pencere.mainloop()
